# Poupa.AI

./: Poupa.AI.sln  README.md  docker-compose-prod.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Poupa.AI.API/: Dockerfile  Poupa.AI.API.csproj  Program.cs
src/Poupa.AI.API/Controllers/: CategoryController.cs  UserController.cs
src/Poupa.AI.API/Properties/: launchSettings.json
src/Poupa.AI.Application/: Poupa.AI.Application.csproj
src/Poupa.AI.Application/DTOs/Categories/: CategoryBreakdownResponse.cs  CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/Poupa.AI.Application/DTOs/Common/: FailureResponse.cs  MessageResponse.cs
src/Poupa.AI.Application/DTOs/Users/: CreateUserRequest.cs  CreateUserResponse.cs
src/Poupa.AI.Application/Interfaces/Services/: ICategoryService.cs  IHashService.cs  IUserService.cs
src/Poupa.AI.Application/Services/: CategoryService.cs  HashService.cs  UserService.cs
src/Poupa.AI.Application/Validators/Categories/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
src/Poupa.AI.Application/Validators/Users/: CreateUserRequestValidator.cs
src/Poupa.AI.Common/Extensions/Messages/: MessageExtension.cs
src/Poupa.AI.Common/Utils/: Either.cs
src/Poupa.AI.Domain/Entities/: Category.cs  User.cs
src/Poupa.AI.Domain/Entities/Common/: Entity.cs
src/Poupa.AI.Domain/Enums/: TransactionType.cs
src/Poupa.AI.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IUserRepository.cs
src/Poupa.AI.Domain/Interfaces/Repositories/Common/: IRepository.cs
src/Poupa.AI.Domain/Messages/: CategoryMessages.cs
src/Poupa.AI.Domain/Messages/Common/: RepositoryMessages.cs  ServicesMessages.cs  ValidatorsMessages.cs
src/Poupa.AI.Domain/Messages/Users/: UserMessages.cs
src/Poupa.AI.Infra/: Poupa.AI.Infra.csproj
src/Poupa.AI.Infra/Configurations/: CategoryConfigurations.cs  UserConfigurations.cs
src/Poupa.AI.Infra/Data/: PoupaAIDbContext.cs
src/Poupa.AI.Infra/Migrations/: 20241101200819_CreateUserTable.Designer.cs  20241101200819_CreateUserTable.cs  20241107002235_CreateEmailUserUniqueIndex.Designer.cs  20241107002235_CreateEmailUserUniqueIndex.cs  20241109150226_CreateCategoriesTable.Designer.cs  20241109150226_CreateCategoriesTable.cs  PoupaAIDbContextModelSnapshot.cs
src/Poupa.AI.Infra/Repositories/: CategoryRepository.cs  UserRepository.cs
src/Poupa.AI.IoC/: Poupa.AI.IoC.csproj
src/Poupa.AI.IoC/DependencyInjection/: DependencyInjectionConfig.cs
tests/Poupa.AI.API.Tests/: Poupa.AI.API.Tests.csproj
tests/Poupa.AI.API.Tests/Controllers/: CategoryControllerTests.cs  UserControllerTests.cs
tests/Poupa.AI.Application.Tests/: Poupa.AI.Application.Tests.csproj
tests/Poupa.AI.Application.Tests/Services/: CategoryServiceTests.cs  UserServiceTests.cs
tests/Poupa.AI.Application.Tests/Validators/Categories/: CreateCategoryRequestValidatorTests.cs
tests/Poupa.AI.Application.Tests/Validators/Users/: CreateUserRequestValidatorTests.cs  UpdateCategoryRequestValidatorTests.cs
tests/Poupa.AI.Infra.Tests/: Poupa.AI.Infra.Tests.csproj
tests/Poupa.AI.Infra.Tests/DataGenerators/: CategoryGenerator.cs  UserGenerator.cs
tests/Poupa.AI.Infra.Tests/InMemoryDB/: InMemoryDBContextFactory.cs
tests/Poupa.AI.Infra.Tests/Repositories/: CategoryRepositoryTests.cs  UserRepositoryTests.cs
